@import url('./_variables.less');

@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic,700italic);

html {
	position: relative; // Force min-height to stretch past scrollbar for side post list.
	min-height: 100%;
	margin: 0;
}

body {
	font-family: 'Source Sans Pro', sans-serif;
}

	body p:first-child:empty {
		display: none; // Workaround for Markdown bug
	}

code, kbd, pre, samp {
	font-family: 'Source Code Pro', monospace;
}

.container {
	margin: 0 auto;
	width: 80%;
}

a:link {
	color: @linkColor;
}

a:visited {
	color: @visitedLinkColor;
}

a:hover {
	color: @hoverLinkColor;
}

p, ul, ol {
	line-height: 1.4;
	margin: 0 0 10px;
}

hr {
	border: none;
	border-bottom: 1px solid #ddd;
	margin: 10px 0;
}

header {
	line-height: 1;
	background-color: #fcf7cf;
	text-align: left;
	padding-bottom: 10px;

	.title {
		h1 {
			margin: 0;
			font-weight: 100;
			font-size: 120px;
			margin-bottom: .1em;
		}

		h2 {
			margin: 0;
			font-weight: 400;
			font-size: 16px;
			font-style: italic;
		}
	}

	nav {
		position: absolute;
		top: 0;

		ul {
			list-style: none;
			margin: 0;

			li {
				float: left;

				a {
					display: block;
					padding: 10px;
					text-align: center;
					width: 5em;
					background: #f7ea87;
					color: @linkColor !important;
					text-decoration: none;

					&:hover {
						background: #d7cb75;
					}
				}
			}
		}
	}
}

.HeaderLayout(@titleWidth) {
	header {
		.title {
			width: @titleWidth;
		}

		nav {
			margin-left: @titleWidth;
		}
	}
}

.HeaderLayout(380px);

@media only screen and (max-width: 767px) {
	.container {
		width: auto;
		margin: 0 10px;
	}

	header .title h1 {
		font-size: 70px;
	}

	.HeaderLayout(200px);
}

@media only screen and (max-width: 479px) {
	header .title h1 {
		font-size: 44px;
	}

	.HeaderLayout(100px);
}
