@import url('./_mixins.less');
@import url('./_variables.less');

article {
	h1 {
		font-weight: 200;
		font-size: 36px;
		margin-bottom: 0;
	}

	h2 {
		font-weight: 600;
		font-size: 18px;
		margin-bottom: 0;
	}

	text-align: justify;
	padding-bottom: 15px;
	border-bottom: 1px solid #eee;
	margin-bottom: 15px;

	p, ul, ol, blockquote, pre, .highlight {
		margin: 0 0 15px 0;

		&:last-child {
			margin: 0;
		}
	}

	li {
		margin: 0 0 10px 0;

		&:last-child {
			margin: 0;
		}
	}

	blockquote {
		background-color: rgba(222, 222, 222, 0.3);
		padding: 15px;
		border-left: 5px solid #888;
	}

	code {
		background-color: rgb(222, 222, 222);
		background-color: rgba(222, 222, 222, 0.2);
		border-radius: 3px;
		padding: 0 3px;
		outline: solid 1px hsl(0, 0%, 82.1%);
	}

	.highlight code {
		display: block;
		padding: 10px;
		background-color: #fcf7cf;
		outline-color: #f7ea87;
	}
}
